# Cap-Back

./: pom.xml
GS/: pom.xml
GS/GS/: Procfile.txt
GS/GS/src/main/java/World/GS/entity/: Table.java
GS/GS/src/main/java/com/example/springbootapi/: GameSphereApplication.java
GS/GS/src/main/java/com/example/springbootapi/config/: MongoConfig.java
GS/GS/src/main/java/com/example/springbootapi/repository/: ActionRepository.java
GS/GS/src/main/resources/: application.properties
GS/src/test/java/World/GS/: GameSphereApplicationTests.java
src/main/java/com/example/springbootapi/: GameSphereApplication.java
src/main/java/com/example/springbootapi/config/: CorsConfig.java  MongoConfig.java
src/main/java/com/example/springbootapi/entity/: Action.java  Column.java  Fighter.java  Id.java  Shooter.java  Sport.java
src/main/java/com/example/springbootapi/repository/: ActionRepository.java  FighterRepository.java  ShooterRepository.java  SportRepository.java
src/main/java/com/example/springbootapi/service/: ActionService.java  FighterService.java  ShooterService.java  SportService.java
src/main/resources/: application.properties
src/test/java/World/GS/: MongoDBExample.java
