spring.application.name=GameSphere
server.port=8081
spring.datasource.username = tevon
spring.datasource.password = tevon
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.host=localhost/27017
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/Games
java.runtime.version = 1.4.2.
spring:
  data:
    mongodb:
      host: localhost/27017
      port: 27017
      database: Games